  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{% block title %}{% endblock %}</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <style>
          body {
            background-color: #c1e5ff; /* Azul claro */
            color:  #212529;
          }
          
          .primary-color {
            background-color: #007bff; /* Azul primario */
            color: #fff; /* Texto en color blanco */
          }
          
          .accent-color {
            background-color: #ffc107; /* Amarillo */
            color: #000; /* Texto en color negro */
          }   
          .navbar{
              background-color: #0462c7b7;
          }
          
        </style>
  </head>
  <body>
    <nav class="navbar navbar-light" style = "background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">Clientes</a>
       
        <div class="navbar-brand id="navbarSupportedContent">
          <form class="d-flex" action="/" method="GET" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
      <main class="container">
          {% block content %}
          {% endblock %}
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
  </html>


